/******************************************************************
Theme Name: Education 
Description: 
Author: Colorlib
Author URI: 
Version: 1.0
Created: 
******************************************************************/
/*------------------------------------------------------------------


-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1.  Basic Styles
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Elements
3.  Menu Style 
4.  Home Page Style
5.  About Page Style
6.  Courses Page Style
7.  Events Page Style
8.  Gallery Page Style
9.  Blog Page Style
10. Contact Page Style
11. Footer Style

-------------------------------------------------------------------*/

/* =================================== */
/*  Font Family and Colors Styles
/* =================================== */

$primary-font	: 'arial', sans-serif;


$primary-color	: #f7631b;
$title-color	: #222222;
$text-color		: #777777;

$white			: #fff;
$offwhite		: #f9f9ff;
$black			: #222;


/*

$primary-font	: 'arial', sans-serif;
---------------------------------------------

$primary-color	: #f7631b;
$title-color	: #222222;
$text-color		: #777777;

$white			: #fff;
$offwhite		: #f9f9ff;
$black			: #222;

*/

